spring.config.import=optional:custom.properties

spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-exclude=static/**,public/**,resources/**,META-INF/**,templates/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500


